/**
 * Задание 3. Использование нетипизированного кода - сделано
Что нужно сделать:
Представьте, что вас подключили к проекту, над которым работали другие разработчики. Вы увидели в коде проекта два фрагмента, назначение которых нигде не объяснено. Предположите, какую функцию выполняет каждая часть кода и для каких целей их надо применить.

// Первая часть кода:
function someFunc(data) {
return data.reduce((acc, current) => {
acc + Number(current.age > 18 && current.isMale), 0);
};
}

// Вторая часть кода:
type Human = {
name: string,
age: number,
gender: 'male' | 'female',
}
function someFunc(data: Human[]): number {
return data.reduce((acc: number, current: Human) => {
acc + Number(current.age > 18 && current.gender === 'male'), 0);
};
}

Критерии оценки:
Принято: в рассуждениях присутствуют корректные тезисы.
На доработку: корректные тезисы отсутствуют.
 */
// Первая часть кода:
function someFunc(data: any[]) {
    return data.reduce((acc, current) => {
        acc + Number(current.age > 18 && current.isMale), 0});
};
/**Функция someFunc() принимает в качестве аргумента переменную data, которая представляет собой массив объектов.

Функция использует метод reduce(), чтобы пройтись по каждому элементу массива и выполнить определённое действие. В данном случае, для каждого элемента массива проверяется условие: если возраст (current.age) больше 18 лет и пол (current.isMale) мужской, то к аккумулятору (acc) добавляется значение 1. Если условие не выполняется, то ничего не происходит.

В итоге, функция возвращает количество элементов массива, которые удовлетворяют указанному условию.*/

// Вторая часть кода:
type Human = {
    name: string,
    age: number,
    gender: 'male' | 'female',
}
function someFunc(data: Human[]): number {
    return data.reduce((acc: number, current: Human) => {
    acc + Number(current.age > 18 && current.gender === 'male'), 0})};
/**Функция someFunc() принимает в качестве аргумента переменную data, которая представляет собой массив объектов типа Human.

Эта функция также использует метод reduce(), чтобы пройтись по каждому элементу массива и выполнить определённое действие. В данном случае, для каждого элемента массива проверяется условие: если возраст (current.age) больше 18 лет и пол (current.gender) мужской, то к аккумулятору (acc) добавляется значение 1. Если условие не выполняется, то ничего не происходит.

В итоге, функция возвращает количество элементов массива, которые удовлетворяют указанному условию.*/
