/**Задание 3. Массивы (часть 1) - сделано
 * 
Что нужно сделать
Используя типизацию массивов, напишите функцию, которая принимает строку, содержащую предложение на русском языке, а возвращает строку, где каждое слово в предложении начинается с большой буквы. При этом порядок слов должен сохраняться.

Пример:
«Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.»
↓
«Не Волнуйтесь, Если Что-то Не Работает. Если Бы Всё Работало, Вас Бы Уволили.»
 */
/**Задание 4. Массивы (часть 2) - сделано
 * 
Что нужно сделать:
Доработайте код из предыдущего задания. Оцените, насколько легко получается модифицировать готовый код. Теперь нужно посчитать количество букв в первом слове и удалить слово с индексом, равным количеству букв первого слова.

Пример:
«Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.»
↓
«Не Волнуйтесь, Если Что-то Не Работает. Если Бы Всё Работало, Вас Бы Уволили.»
^^^ 2
↓
«Не Волнуйтесь, Если Что-то Не Работает. Если Бы Всё Работало, Вас Бы Уволили.»
0 1 ^2^
↓
«Не Волнуйтесь, Что-то Не Работает. Если Бы Всё Работало, Вас Бы Уволили.»
В частице «Не» было две буквы, а словом с индексом 2 являлось слово «Если», поэтому оно было удалено.
Вы столкнулись с типичной ситуацией, когда существующий код нужно модифицировать. Подумайте, легко ли вам было модифицировать код. Если да, то это отличный показатель, а если нет — подумайте, в чём именно возникали сложности. Если вы не понимаете, что стоило сделать по-другому, чтобы код модифицировался легко, задайте вопрос проверяющему куратору.
 */
//3
const toUpperCase3 = (str:string):string => {
    const arrayString:string[] = str.split(' ').map((el) => el[0].toUpperCase() + el.slice(1));

    return arrayString.join(' ');
};

console.log(toUpperCase3('Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.'));

//4
const toUpperCase4 = (str:string):string => {
    const arrayString: string[] = str.split(' ').map((el) => el[0].toUpperCase() + el.slice(1));
    const iToDelete:number = arrayString[0].length;

    arrayString.splice(iToDelete, 1);
    const arrayToString:string = arrayString.join(' ');
    return arrayToString;
};

console.log(toUpperCase4('Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.'));