/**
 * Задание 1. Работа с функцией - сделано
Что нужно сделать:
-Реализуйте функцию arrayDiff, которая вычитает один массив из другого и возвращает разницу.
arrayDiff(a, b);
-Функция должна убирать все значения из массива a, которые представлены в массиве b, сохраняя их порядок.
arrayDiff([1, 2], [1]) == [2]
arrayDiff([1, 2, 3, 4], [5, 6]) == [1, 2, 3, 4]
arrayDiff([2, 2, 2, 2, 3], [2]) == [3]
-Обратите внимание: если значение, которое есть в массиве b, встречается несколько раз в массиве a, то все вхождения должны быть удалены.
 */

const arrayDiff = (a:number[], b:number[]):number[] => {

    let c:number[] = [];
    
    return c = a.filter(el_a => !b.includes(el_a));
}

console.log(arrayDiff([1, 2], [1]));