/**
 * Задание 4. Написание кода
Что нужно сделать:
Используя примитивную типизацию с помощью TypeScript, напишите код, который:
принимает строку из нескольких слов, разделённых пробелами, возвращает строку со словами в отзеркаленном виде, причём последовательность слов должна быть сохранена.
Пример:
"Это пример!" ==> "отЭ !ремирп"
Советы и рекомендации
Проверьте работу кода не только на фразе «Это пример!», но и на менее очевидных граничных случаях. Например, при вводе только пробелов без слов.

Критерии оценки
Принято:
Код корректно работает в примере и других случаях (например, при отсутствии слов).
Использована типизация примитивов.
Аргументы и возвращаемое значение функции типизированы.
На доработку:
Код не проходит все кейсы.
В коде не использована типизация.
 */



function reverseStringUsingReduce(str: string): string {
    return str.split('').reduce((reversed, char) => char + reversed, '');
}

// const reversedStringReduce =
//     reverseStringUsingReduce('Geeks For Geeks');
// console.log(reversedStringReduce); 

reverseStringUsingReduce('Geeks For Geeks');