/**
 * Задание 5. Алгоритмическая задача - сделано
Что нужно сделать:
Используя примитивную типизацию с помощью TypeScript, напишите код, который:
Принимает число.
Возводит в квадрат все ЦИФРЫ этого числа и конкатенирует их, то есть склеивает обратно в одно число и возвращает его.
Если число отрицательное — функция должна вернуть его обратно.
Пример:
9119 → 9 1 1 9 → 81 1 1 81 → 811181

Критерии оценки:
Принято:
Функция корректно обрабатывает целые и отрицательные числа.
Использована типизация примитивов.
Аргументы и возвращаемое значение функции типизированы.
На доработку:
Код не проходит все кейсы.
В коде не использована типизация.
 */
function digitToSquare(num: number):number {
    if (num > 0) {
        const numToString = num.toString().split('');
        let numberString:string = '';
        numToString.forEach((value) => {
            let number:number = Math.pow(parseInt(value), 2);
            numberString += number;
    })
    return parseInt(numberString);
    } 
    else return num;
}

console.log(digitToSquare(-4));